# log-analyzer

./: README.md  build.gradle
docs/: tasks.md
src/main/java/br/com/adlermedrado/loganalyzer/: LogAnalyzerApplication.java
src/main/java/br/com/adlermedrado/loganalyzer/cache/: LogCache.java
src/main/java/br/com/adlermedrado/loganalyzer/client/loki/: LokiClient.java  LokiQueryException.java  LokiQueryResponse.java
src/main/java/br/com/adlermedrado/loganalyzer/config/: GraalVMConfig.java
src/main/java/br/com/adlermedrado/loganalyzer/domain/metrics/: MetricName.java
src/main/java/br/com/adlermedrado/loganalyzer/metric/: LogMetricsService.java
src/main/java/br/com/adlermedrado/loganalyzer/scheduler/: LogAnalysisScheduler.java
src/main/java/br/com/adlermedrado/loganalyzer/security/: BruteForceDetector.java  PathTraversalDetector.java  RCEDetector.java  SQLInjectionDetector.java  XSSDetector.java
src/main/java/br/com/adlermedrado/loganalyzer/service/: LogAnalysisService.java  LokiService.java
src/main/java/br/com/adlermedrado/loganalyzer/util/: Logging.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/adlermedrado/loganalyzer/: LogAnalyzerApplicationTests.java
src/test/java/br/com/adlermedrado/loganalyzer/security/: BruteForceDetectorTest.java  PathTracersalDetectorTest.java  RCEDetectorTest.java  SQLInjectionDetectorTest.java  XSSDetectorTest.java
